image: google/cloud-sdk:alpine

deploy_production:
  stage: deploy
  environment: Production
  only:
  - master
  script:
  - echo $SERVICE_ACCOUNT > /tmp/$CI_PIPELINE_ID.json
  - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
  - gcloud --quiet --project $PROJECT_ID functions deploy GitBotGCE --set-env-vars GITLABTOKEN=$GITLABTOKEN --runtime go111 --trigger-http
  after_script:
  - rm /tmp/$CI_PIPELINE_ID.json